<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }

      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Debugging Tips

---
.right-column[

# Agenda

* How to track down errors
* Analyzing stack traces
* Isolating an issue
* Debugging tools
]
---
.right-column[

## How to track down errors:
* Understanding the big picture
* What areas in the application are error prone
* What clues do we have?
* How to read error messages
]
---
.right-column[

## Analyzing stack traces:
* Which code is yours?
* At which line is the error?
* Why could things go wrong at that line?
* Silent failure?
]
---

.right-column[


## Isolating an issue:
* Remove code - check if it still fails
* Put code back until the error happens again
* Look at lines before & after the problem
]

---
.right-column[

## Debugging tools
* break points
    * Chrome developer tools
    * VS Code
    * Node Inspector
]
---
.right-column[
## Logging
* print things to the console.
* break problem down into components
* use log files - with various log levels
]

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
